// Modèles

JsonSymbTab = " tfu{}[],:snn";
colonneTabAction = "{}[],:sntfu#";
colonneTabGoto = "OMPAEV";

// Règles

(0)  S → O
(1)  O → {}
(2)  O → {M}
(3)  M → P
(4)  M → P, M
(5)  P → s : V
(6)  A → []
(7)  A → [E]
(8)  E → V
(9)  E → V, E
(10) V → s
(11) V → n
(12) V → O
(13) V → A
(14) V → t
(15) V → f
(16) V → u

// String

{
	"titre_album" : "Abbey Road", 
	"groupe" : "The Beatles", 
	"annee" : 1969,
	"est_cool" : true,
	"infos-en-vrac" : [
		1012,
		false,
		null,
		12.34
	],
	"batteur" : {
		"nom" : "Ringo Starr"
	}
}


{\"titre_album\":\"Abbey Road\",\"groupe\":\"The Beatles\",\"annee\":1969,\"est_cool\":true,\"infos-en-vrac\":[1012,false,null,12.34],\"batteur\":{\"nom\":\"Ringo Starr\"}}


// Règles à enchaîner

10 5 10 5 11 5 14 5 11 15 16 11 8 9 9 9 7 13 5 10 5 3 2 12 5 3 4 4 4 4 4 2
